{
  "name": "desafio_09_mocks",
  "version": "1.0.0",
  "description": "Formato: link a un repositorio en Github con el proyecto cargado. \r Sugerencia: no incluir los node_modules",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msrarg/Desafio_09_Mocks.git"
  },
  "author": "Mauricio Simon Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msrarg/Desafio_09_Mocks/issues"
  },
  "homepage": "https://github.com/msrarg/Desafio_09_Mocks#readme"
}
